.grid-container {
    
    /* height: 100vh; */
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-gap: 50px; 
    padding: 50px;
  
  }
  
  .hero-section {
    grid-column: span 2; 

    font-family: Montserrat;
  font-size: 30px;
  line-height: 60px;
  letter-spacing: -0.015em;
  text-align: left;
  

  }
  .hero-section h1{
    font-weight: 600;
  }
  .section-component {

    background-color: #fff;
    
    
  }
  
  .section-component h2 {
    
    font-weight: 600;
font-family: Montserrat;
font-size: 24px;
line-height: 36px;
letter-spacing: -0.015em;
text-align: left;

    margin-bottom: 15px;
  }
  
  .section-component p {
    
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 20px;

font-size: 18px;
line-height: 30px;
letter-spacing: -0.015em;
text-align: left;

  }
  